%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\documentclass[10pt]{article}
\usepackage{times}
\usepackage[a4paper,top=1in,bottom=1.5in,left=1in,right=1in]{geometry}
\usepackage{multicol}
\usepackage[x11names]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{comment}
\definecolor{myyellow}{rgb}{1.0, 1.0, 0.6}
\tcbuselibrary{listings}
\newtcolorbox[auto counter, number within=section]{highlight}{
    colback=myyellow, colframe=black, boxrule=0.5pt, sharp corners, fonttitle=\bfseries}
\usepackage{graphicx}
\setlength{\columnsep}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{microtype}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{
  \vspace{-5pt}
  \hrule
  \vspace{5pt}
  \thepage
}


\setlength{\headheight}{60pt}
\setlength{\footskip}{10pt}


%%%%%%%%%% WRITE NAME DETAILS HERE %%%%%%%%%%
\fancyhead[L]{
  \begin{tabular}{p{50pt} p{180pt} l l }
    \textbf{Name:} &Suhas Kamath&
    \textbf{Assignment No:} &Assignment 1 \\
    \textbf{SR No:} &06-18-01-10-51-25-1-25945& 
    \textbf{Course Code:} &DS221\\
    \textbf{Email ID:} &suhaskamath@iisc.ac.in& 
    \textbf{Course Name:} &Intro. to Scalable Systems\\
    \textbf{Date:} &\today &
    \textbf{Term:} &AUG 2025\\
    \vspace{0pt}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DONT CHANGE ANYTHING HERE %%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% WRITE ANSWERS AND DETAILS HERE %%%%%%%%%%
\section*{Question 1}
\subsection*{Solution Approach}
In this question, we had to find the minimum weight of the duplicate parcels. The list of parcels was provided in the input file. An initial approach could be to run a nested for loop, which should read the list and identify the minimum weight of the duplicate parcels. This would be an inefficient algorithm and would result in a time complexity of $O(n^2)$. A much better algorithm is as follows:

\begin{enumerate}
    \item Create a hash map to store the id and the minimum weight of each parcel.
    \item Create a set to store the list of package ids that have duplicates.
    \item Loop through the list of parcels and update the minimum weight with respect to each id in the above hash map.
    \item During this loop, if a package is found to be duplicated, it is added to the set.
    \item By the end of the for loop, we have two pieces of data: the id numbers of the duplicated parcels, and the minimum weight of each parcel.
    \item Using the above two pieces of data, we create a separate two-dimensional vector array to store the list of duplicated packages with their minimum weight.
    \item We then sort and return this vector array.
\end{enumerate}
\subsection*{Time and Space Complexity Analysis}
\subsubsection*{Time Complexity}
First, let us analyze the program to determine its time complexity. The code can be divided into the following major sections, namely:

\begin{enumerate}
    \item Creation and initialization of the required data structures.
    \item The for loop that calculates the list of duplicate package ids and the minimum weight of each parcel.
    \item The for loop that compiles the final result, i.e duplication parcel ids and their respective minimum weights.
    \item The sort() function that sorts the package ids based on their id number.
\end{enumerate}

\newpage

The detailed time complexity analysis is as follows:\\

\textit{Let $m=$ number of duplicate parcels and $n$ = total number of parcels in the list.}
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|c|c|c|c|>{\raggedright\arraybackslash}X|}
    \hline
    \textbf{Section} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\ \hline \hline
    Section 1 & \(O(n)\) & \(O(n)\) & \(O(n)\) & A single pass is made through all \(n\) parcels. Hash map and set operations are \(O(1)\) on average. \\ \hline 
    Section 2 & \(O(1)\) & \(O(m)\) & \(O(m)\) & In the best case, no duplicates exist (\(m = 0\)). In the worst case, nearly every unique parcel is a duplicate. \\ \hline
    Section 3 & \(O(1)\) & \(O(m \log m)\) & \(O(n \log n)\) & The cost depends entirely on the number of duplicates, \(m\). In the worst case, \(m\) is proportional to \(n\). \\ \hline \hline
    \textbf{Total} & \(O(n)\) & \(O(n + m \log m)\) & \(O(n \log n)\) & The best case is linear if no sorting is needed. The worst case is dominated by sorting all duplicate IDs. \\ \hline
    \end{tabularx}
\end{table}

\subsubsection*{Space Complexity}
There are three main data structures. They are as follows:
\begin{itemize}
    \item Hash map
    \item Set
    \item Result vector
\end{itemize}

The detailed space complexity analysis is as follows:\\

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|l|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\raggedright\arraybackslash}X|}
    \hline
    \textbf{Data Structure} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\ \hline \hline
    Map & $O(n)$ & $O(n)$ & $O(n)$ & In all cases, this map may store up to $n$ unique parcel IDs. \\ \hline
    Set & $O(1)$ & $O(m)$ & $O(n)$ & Stores duplicate IDs. The best case is no duplicates ($m = 0$); the worst is that nearly all $n$ items correspond to unique duplicate IDs. \\ \hline
    Vector & $O(1)$ & $O(m)$ & $O(n)$ & The output size is determined by $m$, the number of unique duplicates. \\ \hline \hline
    \textbf{Total} & $O(n)$ & $O(n)$ & $O(n)$ & The space is dominated by the map, which depends on the number of unique parcels, bounded by $n$. \\ \hline
    \end{tabularx}
\end{table}

\subsection*{Experimental Setup}
I first wrote the code on my personal computer. I had downloaded version 14 of the C++ compiler, and was using several new features provided in this version. This includes declaring variables with the auto keyword, and for-each loops. When I got access to the cluster, I realized that the cluster was still using C++ version 8.5. I then had to manually degrade the code, such that it can run on the cluster. 

The code was then executed on the cluster provided. I created two files, namely q1\_input.csv and q1\_output.csv. I then wrote a program that does the following:\\

\begin{enumerate}
    \item Reads one input from the q1\_input.csv file.
    \item Processes it using the function present in user\_code.h.
    \item Compares the output generated by the user\_code.h file with the real output present in q1\_output.csv.
    \item Notes down the time taken with respect to the number of nodes in the q1\_timings.csv file.
\end{enumerate}

I then moved the q1\_timings.csv file to my personal computer, where I drew a graph based on the data in the csv file. For this, I decided to use Python and its matplotlib library, which I am familiar with. The plotted graph is attached the next section.

\subsection*{Empirical Observations}
The following time graph was obtained:\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q1_plot.png}
\end{figure}

Most of these experiments are in the average case, which is why the reference points are in the order of $O(n)$.\\

This algorithm is  scalable because $O(n \log n)$ is a decent time complexity. It is most definitely better in scalability terms than the obvious approach, which has a time complexity of $O(n^2)$.\\

\newpage
The memory usage is as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q1_plot_mem.png}
\end{figure}

This is because we used \texttt{rusage} for obtaining the memory used. \texttt{rusage}, by default returns the heap size assigned to the program. However, as the tests progress, the program finds that the heap size is not enough to accommodate the required items. Hence, there is sudden jump from approximately 1000KB to 3500KB. A similar trend can be observed through the remaining questions also.

\subsection*{Additional Insights}
Some further optimizations can be made if the input data was sorted on basis of ID. In such a case, no sorting shall be required. This would essentially enhance the time complexity to $O(n)$. The space complexity, however, shall remain at $O(n)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Question 2}
\subsection*{Solution Approach}
In this problem, we are given the pre-order and in-order traversals of a binary tree, along with a list of parcels stored at each leaf. We are also given several queries, each asking for the highest junction in the tree where all the parcels in that query are present in the sub-tree of that junction.\\

An example of such a tree is as follows. This tree has been constructed using the input in the sample\_tests folder:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{q2_example-removebg-preview.png}
\end{figure}

The most obvious first thing to do is to reconstruct the tree using the in-order and pre-order traversals. We can assign parcels to their respective leaves. Then, to actually solve the problem, we can propagate the parcels upward to each ancestor. Then, we can check the queries against each node to get the solution. This solution, however is very wasteful because we are checking every single node. \\

We can optimize the code further by using the fact that each parcel can be present only on one leaf node. Just like before, we reconstruct the tree from the pre-order and in-order traversals. Next, we pre-process the tree using a depth-first search to record the depth of each node and to fill a binary lifting table. This binary lifting table is used to quickly access the ancestor of a particular node. After this, we traverse the leaves and map every parcel to the ID of the leaf node where it resides.\\

Now that the tree is constructed and the parcels are assigned to the respect leaf nodes, we can start processing queries. For each query, we look up the leaf nodes corresponding to the parcels in the query and compute their lowest common ancestor. The node we obtain at the end is the junction we are looking for.\\

This method avoids the redundancy of storing parcel sets at many nodes and essentially reduces the problem to a series of LCA computations.\\

\newpage
\subsection*{Time and Space Complexity Analysis}
\subsubsection*{Time Complexity}
First, let us analyze the program to determine its time complexity. The code can be divided into the following major sections, namely:

\begin{enumerate}
    \item Building the tree from the in-order and pre-order traversals.
    \item Traversing the tree in DFS to assign a ID to each node.
    \item Pre-processing the required parameters for Lowest Common Ancestor (LCA).
    \item Mapping each parcel to a leaf node.
    \item Solving each query one by one.
\end{enumerate}

The detailed time complexity analysis is as follows:\\

\textit{Let $n$ = total number of nodes (including leaf and internal nodes), $p=$ total number of parcels across all leaf nodes and $q=$ number of queries.}

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|l|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\raggedright\arraybackslash}X|}
    \hline
    \textbf{Section} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\
    \hline \hline
    Section 1 & $O(n)$ & $O(n)$ & $O(n)$ & Tree construction from traversals is always linear. \\
    \hline
    Section 2 & $O(n)$ & $O(n)$ & $O(n)$ & A standard DFS to compute depths visits each node once. \\
    \hline
    Section 3 & $O(n \log n)$ & $O(n \log n)$ & $O(n \log n)$ & Building the binary lifting table is a mandatory, fixed-cost pre-computation. \\
    \hline
    Section 4 & $O(n)$ & $O(n)$ & $O(n)$ & A full tree traversal is required to map parcels to leaves. \\
    \hline
    Section 5 & $O(\log n)$ & $O(q \cdot p \cdot \log n)$ & $O(q \cdot p \cdot \log n)$ & The best case is a single, two-parcel query. The average and worst cases scale with query load. \\
    \hline \hline
    \textbf{Total} & $O(n \log n)$ & $O(n \log n + q \cdot p \cdot \log n)$ & $O(n \log n + q \cdot p \cdot \log n)$ & The total time is dictated by the mandatory pre-processing and the total number of LCA lookups. \\
    \hline
    \end{tabularx}
\end{table}

\newpage
\subsubsection*{Space Complexity}
There are four main data segments. They are as follows:
\begin{itemize}
    \item Tree
    \item Binary lifting table (LCA Table)
    \item Parcel mapping
    \item Query storage
\end{itemize}

The detailed space complexity analysis is as follows:\\

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\raggedright\arraybackslash}X|}
    \hline
    \textbf{Data Structure} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\ \hline \hline
    Tree & $O(n)$ & $O(n)$ & $O(n)$ & Storing the tree nodes, their depths, and index mappings requires space linear to the number of nodes, $n$. \\ \hline
    Binary lifting table (LCA Table) & $O(n \log n)$ & $O(n \log n)$ & $O(n \log n)$ & The binary lifting table is the largest data structure, and its size is fixed based on $n$, regardless of the case. \\ \hline
    Parcel mapping & $O(p)$ & $O(p)$ & $O(p)$ & Space is required to map every unique parcel to its leaf node. \\ \hline 
    Query storage & $O(q)$ & $O(q)$ & $O(q)$ & Space is needed for the final output vector, where $q$ is the number of queries. \\ \hline \hline
    \textbf{Total} & $O(n \log n + p)$ & $O(n \log n + p)$ & $O(n \log n + p)$ & The space complexity is consistently dominated by the pre-computation data structures, primarily the LCA table. \\ \hline
    \end{tabularx}
\end{table}

\newpage
\subsection*{Experimental Setup}
I followed a similar setup as Question 1 for the experimental setup.\\

I first wrote the code on my personal computer. I had downloaded version 14 of the C++ compiler, and was using several new features provided in this version. This includes declaring variables with the auto keyword, and for-each loops. When I got access to the cluster, I realized that the cluster was still using C++ version 8.5. I then had to manually degrade the code, such that it can run on the cluster. 

The code was then executed on the cluster provided. I created two files, namely q2\_input.csv and q2\_output.csv. I then wrote a program that does the following:\\

\begin{enumerate}
    \item Reads one input from the q2\_input.csv file.
    \item Processes it using the function present in user\_code.h.
    \item Compares the output generated by the user\_code.h file with the real output present in q2\_output.csv.
    \item Notes down the time taken with respect to the number of nodes in the q2\_timings.csv file.
\end{enumerate}

I then moved the q2\_timings.csv file to my personal computer, where I drew a graph based on the data in the csv file. For this, I decided to use Python and its matplotlib library, which I am familiar with. \\

Later, I realised that matplotlib is also capable of drawing three-dimensional graphs. I hence wrote some more Python code, in order to generate this 3-D graph.\\

Both graphs are attached in the next section.

\subsection*{Empirical Observations}
As mentioned in the above section, the time varies with respect to three variables:\\

\begin{enumerate}
    \item Number of nodes (junctions) in the tree
    \item Number of queries
    \item Total number of parcels
\end{enumerate}

\newpage
The following time graph was obtained when the time was plotted against the number of nodes:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q2_plot.png}
\end{figure}

The following three-dimensional graph was obtained when the time was plotted against the number of nodes and number of queries:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q2_plot_3d.png}
\end{figure}

Because we are unable to draw a four-dimensional graph, we are assuming that the number of parcels is constant. Furthermore, it was noticed that the number of parcels has a lesser effect on the overall time relative to the number of nodes and queries.\\

\newpage
The memory usage is as follows:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q2_plot_mem.png}
\end{figure}

This is again because we used \texttt{rusage} for obtaining the memory used. There is sudden jump from approximately 2100KB to 3400KB, and then again from 3400KB to 3700KB.

\subsection*{Additional Insights}
Currently, we are using binary lifting, such that each lowest common ancestor problem is answered in $O(n \log n)$. If there are much more queries than nodes, i.e. $ q >> n$, we can use Euler Tour and Range Minimum Queries such that each lowest common ancestor problem can be solved in constant time.\\

Another improvement that can be made is that we can modify the code such that $k$-ary trees are supported, instead of just binary trees.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Question 3}
\subsection*{Solution Approach}
The first step in the solution is to represent the network efficiently. The input is given as an edge list, and we convert it into an graph adjacency list so that we can quickly traverse all neighbors of a given node.\\

An example of such a graph is as follows. This graph has been constructed using the input in the sample\_tests folder:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG_20250908_175943723_DOC-removebg-preview.png}
\end{figure}

The next step is to determine travel times for both trucks. We will use Dijkstra's algorithm for this. However, an issue arises with this. The original (vanilla) Dijkstra's algorithm does not have support for the booster concept of the question. Hence, we need to modify the algorithm. In this modified algorithm, each state includes both the node and whether the booster has already been used. Thus, the distance array becomes dist[node][booster\_state].\\

We will have to execute this modified Dijkstra algorithm twice:

\begin{enumerate}
    \item Once from node 1 (the starting city of the first truck)
    \item Once from node n (the starting city of the second truck)
\end{enumerate}

When moving from a node to the next node, there are two cases:

\begin{enumerate}
    \item The truck has not used its booster yet:
    \begin{enumerate}
        \item If the current node is a metro city, we allow the truck to apply the booster. After this, whenever we traverse an edge, we will cut down the travel time to half.
        \item If the current city is not a metro city, we have no choice but to use the complete travel time.
    \end{enumerate}
    \item The truck has used its booster: In this case, there is no point in checking if the current city is a metro city or not. We just continue to the next node, with half of the travel time.
\end{enumerate}

At last, we can determine the meeting point of the trucks. Basically, we calculate the meeting time of the trucks at every single node. Because both trucks have to be there at the node to meet, the meeting time is basically max of the time each truck takes to get there. From this list, we basically identify the minimum time taken. This will be the fastest that the two trucks can meet at a node.

\subsection*{Time and Space Complexity Analysis}
\subsubsection*{Time Complexity}
First, let us analyze the program to determine its time complexity. The code can be divided into the following major sections, namely:

\begin{enumerate}
    \item Building the graph by converting from list of edges to adjacency list.
    \item Running the modified Dijkstra algorithm.
    \item Finding the meeting time at each node, and taking the minimum of these times.
\end{enumerate}

The detailed time complexity analysis is as follows:\\

\textit{Let $n$ = total number of nodes (cities) and $m=$ total number of edges (roadways) between two nodes (cities).}

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\raggedright\arraybackslash}X|}
        \hline
        \textbf{Section} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\ 
        \hline \hline
        Section 1 & \( O(n + m) \) & \( O(n + m) \) & \( O(n + m) \) & Building the adjacency list is always linear in the size of the graph. \\ 
        \hline
        Section 2 & \( O((n + m) \log n) \) & \( O((n + m) \log n) \) & \( O((n + m) \log n) \) & The complexity of Dijkstra's with a priority queue is consistent across best, average, and worst cases. This is the dominant operation. \\ 
        \hline
        Section 3 & \( O(n) \) & \( O(n) \) & \( O(n) \) & A linear scan through all cities is always required to find the optimal meeting point. \\ 
        \hline \hline
        \textbf{Total} & \( O((n + m) \log n) \) & \( O((n + m) \log n) \) & \( O((n + m) \log n) \) & The overall complexity is consistently determined by the two runs of Dijkstra's algorithm. \\ 
        \hline
    \end{tabularx}
\end{table}

\newpage

\subsubsection*{Space Complexity}
There are three main data segments. They are as follows:
\begin{itemize}
    \item Adjacency list
    \item Distance table
    \item Priority Queue
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|p{6cm}|}
    \hline
    \textbf{Data Structure} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} & \textbf{Reasoning} \\ \hline \hline
    Adjacency List & $O(n + m)$ & $O(n + m)$ & $O(n + m)$ & The space to store the graph is always proportional to the number of its nodes and edges. \\ \hline
    Distance Table & $O(n)$ & $O(n)$ & $O(n)$ & Two tables of size $n \times 2$ are needed to store distances from the start and end nodes. \\ \hline
    Priority Queue & $O(n)$ & $O(n + m)$ & $O(n + m)$ & In the worst case, the priority queue can hold an entry for each edge. In sparse graphs, this is $O(n)$. \\ \hline \hline
    Total Asymptotic & $O(n + m)$ & $O(n + m)$ & $O(n + m)$ & The space complexity for all cases is determined by the size of the input graph, which is needed to store the adjacency list. \\ \hline
    \end{tabular}
\end{table}

\subsection*{Experimental Setup}
I followed a similar setup as Question 1 and 2 for the experimental setup.\\

I first wrote the code on my personal computer. I had downloaded version 14 of the C++ compiler, and was using several new features provided in this version. This includes declaring variables with the auto keyword, and for-each loops. When I got access to the cluster, I realized that the cluster was still using C++ version 8.5. I then had to manually degrade the code, such that it can run on the cluster. 

The code was then executed on the cluster provided. I created two files, namely q3\_input.csv and q3\_output.csv. I then wrote a program that does the following:\\

\begin{enumerate}
    \item Reads one input from the q3\_input.csv file.
    \item Processes it using the function present in user\_code.h.
    \item Compares the output generated by the user\_code.h file with the real output present in q2\_output.csv.
    \item Notes down the time taken with respect to the number of nodes in the q3\_timings.csv file.
\end{enumerate}

I then moved the q3\_timings.csv file to my personal computer, where I drew two graphs based on the data in the csv file. One is time taken vs. number of nodes. The other is time taken vs. number of edges. For this, I decided to use Python and its matplotlib library, which I am familiar with.  I wrote some additional Python code, in order to generate a 3-D graph.\\

All three graphs are attached in the next section.

\newpage
\subsection*{Empirical Observations}
As mentioned in the above section, the time varies with respect to two variables:\\

\begin{enumerate}
    \item Number of nodes (cities) in the graph
    \item Number of edges
\end{enumerate}

The following time graph was obtained when the time was plotted against the number of nodes (cities):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q3_plot_nodes.png}
\end{figure}


The following time graph was obtained when the time was plotted against the number of edges (roadway between cities):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q3_plot_edges.png}
\end{figure}

\newpage
The following three-dimensional graph was obtained when the time was plotted against the number of nodes and number of edges:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q3_plot_3d.png}
\end{figure}

The memory usage is as follows:\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{q3_plot_mem.png}
\end{figure}

This is again because we used \texttt{rusage} for obtaining the memory used. There is sudden jump from approximately 3405KB to 3530KB, and then again from 3530KB to 3565KB.

\newpage
\subsection*{Additional Insights}
If the algorithm is on an edge case, it can be further optimized to reduce the time. Some of the possible optimizations are as follows:

\begin{enumerate}
    \item If the graph is disconnected, and the two trucks are on disconnected segments of the graph, there is no point in doing any calculation. The two trucks simply cannot meet, and we can return $-1$ instantly.
    \item If the starting city of both trucks are metro cities, we can apply the boosters in the first step itself. After this, we do not need to accommodate for two different scenarios. Similarly, if none of the cities are metro cities, we can never apply the booster. Again, there shall be no need to accommodate two scenarios.
\end{enumerate}

\end{document}
