@article{Moore_1965,
        title={Cramming more components onto integrated circuits},
        author={Moore, Gordon E.},
        year={1965}}

@article{transistor_count_picture,
    title = {Moore's Law: The number of transistors on microchips doubles every two years},
    author = {Hannah Ritchie and Max Roser},
    year = {2020},
    publisher = {ourworldindata.org}
}

@misc{gholami2024aimemorywall,
      title={AI and Memory Wall}, 
      author={Amir Gholami and Zhewei Yao and Sehoon Kim and Coleman Hooper and Michael W. Mahoney and Kurt Keutzer},
      year={2024},
      eprint={2403.14123},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.14123}, 
}

@misc{JEDEC_DDR4_2012,
  author = {{JEDEC Solid State Technology Association}},
  title = {{JEDEC Announces Publication of DDR4 Standard}},
  howpublished = {\url{https://www.jedec.org/news/pressreleases/jedec-announces-publication-ddr4-standard}},
  month = sep,
  year = {2012},
  note = {Press Release, JESD79-4}
}

@article{EETimes_2013,
  author = {David Wang},
  title = {{Why migrate to DDR4?}},
  year = {2013},
  month = dec,
  day = {3},
  url = {https://www.eetimes.com/document.asp?doc\_id=1280577}
}

@article{Smith_DDR5_2020,
  author = {Smith, Ryan},
  title = {{DDR5 Memory Specification Released: Setting the Stage for DDR5-6400 And Beyond}},
  journal = {{AnandTech}},
  year = {2020},
  month = jul,
  day = {14},
  url = {https://www.anandtech.com/show/15912/ddr5-specification-released-setting-the-stage-for-ddr56400-and-beyond},
  note = {Archived on the Wayback Machine}
}

@article{Samsung_32Gb_DDR5_2023,
  author = {{Samsung Electronics}},
  title = {{Samsung Electronics Unveils Industry's First and Highest-Capacity 12nm-Class 32Gb DDR5 DRAM, Ideal for the AI Era}},
  journal = {{Samsung Global Newsroom}},
  year = {2023},
  month = sep,
  day = {1},
  url = {https://news.samsung.com/global/samsung-electronics-unveils-industrys-first-and-highest-capacity-12nm-class-32gb-ddr5-dram-ideal-for-the-ai-era},
  note = {Press Release}
}

@article{Tomshardware_SapphireRapidsHBM,
  author = {{Anton Shilov}},
  title = {{Intel Confirms On-Package HBM Memory Support for Sapphire Rapids}},
  journal = {{Tom's Hardware}},
  year = {2020},
  month = {dec}, 
  url = {https://www.tomshardware.com/news/sapphire-rapids-hbm}
}

@misc{SKHynix_History,
  author = {{SK Hynix Inc.}},
  title = {{These are the records of SK hynix’s growth since 1983 until today}},
  howpublished = {\url{https://www.skhynix.com/company/UI-FR-CP05/}}
}

@misc{JEDEC_HBM2,
  author = {{JEDEC Solid State Technology Association}},
  title = {{JEDEC Updates Groundbreaking High Bandwidth Memory (HBM) Standard}},
  howpublished = {\url{https://www.jedec.org/news/pressreleases/jedec-updates-groundbreaking-high-bandwidth-memory-hbm-standard}},
  month = jan,
  year = {2016}
}

@misc{JEDEC_HBM3,
  author = {{JEDEC Solid State Technology Association}},
  title = {{JEDEC Publishes HBM3 Update to High Bandwidth Memory (HBM) Standard}},
  howpublished = {\url{https://www.jedec.org/news/pressreleases/jedec-publishes-hbm3-update-high-bandwidth-memory-hbm-standard}},
  month = jan,
  year = {2022}
}

@misc{JEDEC_HBM4,
  author = {{JEDEC Solid State Technology Association}},
  title = {{High Bandwidth Memory (HBM4) DRAM}},
  howpublished = {\url{https://www.jedec.org/standards-documents/docs/jesd270-4}},
  month = apr,
  year = {2025}
}

@misc{ADATA_DDR4_DDR5,
  author = {{ADATA}},
  title = {{DDR4 vs. DDR5: All Differences between DDR4 and DDR5}},
  howpublished = {\url{https://www.adata.com/sk/quikTips/differences-between-ddr4-and-ddr5/}},
  month = feb,
  year = {2025}
}

@misc{LENOVO_HBM,
  author = {{Sam Kuo and Jimmy Cheng}},
  title = {{Implementing High Bandwidth Memory and Intel Xeon Processors Max Series on Lenovo ThinkSystem Servers}},
  howpublished = {\url{https://lenovopress.lenovo.com/lp1738-implementing-intel-high-bandwidth-memory}},
  month = jun,
  year = {2023}
}

@article{Table_Samsung_GDDR5,
  author = {{ Alexandru Pancescu}},
  title = {{Samsung Pushes The GDDR5 Standard Forward}},
  journal = {{Softpedia}},
  year = {2007},
  month = {jul}, 
  url = {https://news.softpedia.com/news/Samsung-Pushes-The-GDDR5-Standard-Forward-60237.shtml}
}

@misc{Table_NVIDIA_GDDR5,
  author = {{Nvidia Corporation}},
  title = {{Data Sheet: Quadro P4000}},
  year = {2018},
  month = {jun}, 
  url = {https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/productspage/quadro/quadro-desktop/quadro-pascal-p4000-data-sheet-a4-nvidia-704358-r2-web.pdf}
}

@article{Table_JEDEC_GDDR5X,
  author = {{Emily Desjardins}},
  title = {{JEDEC Announces Publication of GDDR5X Graphics Memory Standard}},
  journal = {{JEDEC}},
  year = {2016},
  month = {jan}, 
  url = {https://www.jedec.org/news/pressreleases/jedec-announces-publication-gddr5x-graphics-memory-standard}
}

@misc{Table_NVIDIA_GDDR5X,
  author = {{Nvidia Corporation}},
  title = {{Data Sheet: Quadro P6000}},
  year = {2018},
  month = {may}, 
  url = {https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/productspage/quadro/quadro-desktop/quadro-pascal-p6000-data-sheet-a4-nv-704590-r1.pdf}
}

@article{Table_Samsung_GDDR6,
  author = {{Samsung Corporation}},
  title = {{Samsung’s 16Gb GDDR6 Memory Powers Latest NVIDIA Quadro Professional Graphics Solution}},
  journal = {{Samsung}},
  year = {2018},
  month = {aug}, 
  url = {https://news.samsung.com/global/samsungs-16gb-gddr6-memory-powers-latest-nvidia-quadro-professional-graphics-solution#:~:text=Related%20Articles,slide%20next}
}

@misc{Table_NVIDIA_GDDR6,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA RTX A6000 datasheet}},
  year = {2021},
  month = {jan}, 
  url = {https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/quadro-product-literature/proviz-print-nvidia-rtx-a6000-datasheet-us-nvidia-1454980-r9-web%20(1).pdf}
}

@article{Table_Tom_GDDR6X,
  author = {{Anton Shilov}},
  title = {{Micron Reveals GDDR6X Details: The Future of Memory, or a Proprietary DRAM?}},
  journal = {{Tom's Hardware}},
  year = {2020},
  month = {sep}, 
  url = {https://www.tomshardware.com/news/micron-reveals-gddr6x-details-the-future-of-memory-or-a-proprietary-dram}
}

@misc{Table_NVIDIA_GDDR6X,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA ADA GPU ARCHITECTURE}},
  year = {2023}, 
  url = {https://images.nvidia.com/aem-dam/Solutions/geforce/ada/nvidia-ada-gpu-architecture.pdf}
}

@article{Table_Tom_GDDR7,
  author = {{Bogdan Solca}},
  title = {{Samsung announces 36 Gbps GDDR7 memory standard, aims to release V-NAND storage solutions with 1000 layers by 2030}},
  journal = {{NotebookCheck}},
  year = {2022},
  month = {jun}, 
  url = {https://www.notebookcheck.net/Samsung-announces-36-Gbps-GDDR7-memory-standard-aims-to-release-V-NAND-storage-solutions-with-1000-layers-by-2030.659998.0.html}
}

@misc{Table_NVIDIA_GDDR7,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA RTX BLACKWELL GPU ARCHITECTURE}},
  year = {2025}, 
  url = {https://images.nvidia.com/aem-dam/Solutions/geforce/blackwell/nvidia-rtx-blackwell-gpu-architecture.pdf}
}

@article{Table_Anand_HBM,
  author = {{Ryan Smith}},
  title = {{The AMD Radeon R9 Fury X Review: Aiming For the Top}},
  journal = {{AnandTech}},
  year = {2015},
  month = {jul}, 
  url = {https://web.archive.org/web/20150703152009/http://www.anandtech.com/show/9390/the-amd-radeon-r9-fury-x-review}
}

@misc{Table_MSI_HBM,
  author = {{Micro-Star International Co., Ltd.}},
  title = {{Radeon R9 Fury X 4G}},
  year = {2023}, 
  url = {https://storage-asset.msi.com/datasheet/vga/au/R9-Fury-X-4G.pdf}
}

@article{Table_Samsung_HBM2,
  author = {{Samsung Corporation}},
  title = {{Samsung Begins Mass Producing World’s Fastest DRAM – Based on Newest High Bandwidth Memory (HBM) Interface}},
  journal = {{Samsung}},
  year = {2016},
  month = {jan}, 
  url = {https://news.samsung.com/global/samsung-begins-mass-producing-worlds-fastest-dram-based-on-newest-high-bandwidth-memory-hbm-interface}
}

@misc{Table_NVIDIA_HBM2e,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA A100 TENSOR CORE GPU}},
  year = {2021}, 
  month = {jun},
  url = {https://www.nvidia.com/content/dam/en-zz/Solutions/Data-Center/a100/pdf/nvidia-a100-datasheet-us-nvidia-1758950-r4-web.pdf}
}

@article{Table_Tom_HBM3,
  author = {{Anton Shilov}},
  title = {{HBM3 to Top 665 GBps Bandwidth per Chip, SK Hynix Says}},
  journal = {{Tom's Hardware}},
  year = {2021},
  month = {jun}, 
  url = {https://www.tomshardware.com/news/hbm3-to-top-665-gbps-bandwidth-per-chip-sk-hynix-says}
}

@misc{Table_AMD_HBM3,
  author = {{Advanced Micro Devices, Inc. (AMD)}},
  title = {{AMD INSTINCT™ MI300X ACCELERATOR}},
  year = {2021}, 
  month = {jun},
  url = {https://www.amd.com/content/dam/amd/en/documents/instinct-tech-docs/data-sheets/amd-instinct-mi300x-data-sheet.pdf}
}

@article{Table_Anand_HBM3e,
  author = {{Gavin Bonshor}},
  title = {{NVIDIA Unveils Updated GH200 'Grace Hopper' Superchip with HBM3e Memory, Shipping in Q2'2024}},
  journal = {{AnandTech}},
  year = {2023},
  month = {aug}, 
  url = {https://web.archive.org/web/20230808204945/https://www.anandtech.com/show/20001/nvidia-unveils-gh200-grace-hopper-gpu-with-hbm3e-memory}
}

@misc{Table_Lenovo_HBM3e,
  author = {{Lenovo Group Limited}},
  title = {{ThinkSystem NVIDIA HGX B200 180GB 1000W GPU}},
  year = {2025}, 
  month = {jul},
  url = {https://lenovopress.lenovo.com/lp2226-thinksystem-nvidia-b200-180gb-1000w-gpu}
}

@misc{Table_Techpowerup_HBM2,
  author = {{TechPowerUp}},
  title = {{AMD Radeon Instinct MI60}},
  year = {2018}, 
  month = {nov},
  url = {https://www.techpowerup.com/gpu-specs/radeon-instinct-mi60.c3233}
}

@article{Misra_Wafer_Defects,
author = {Misra, Sampa and Kim, Donggyu and Kim, Jongbeom and Shin, Woncheol and Kim, Chulhong},
year = {2022},
month = {09},
pages = {},
title = {A voting-based ensemble feature network for semiconductor wafer defect classification},
volume = {12},
journal = {Scientific Reports},
doi = {10.1038/s41598-022-20630-9}
}

@misc{AMD_chiplet_ecosystem,
  author = {{Advanced Micro Devices, Inc. (AMD)}},
  title = {{AMD CHIPLET ECOSYSTEM WHITEPAPER}},
  year = {2024}, 
  month = {dec},
  url = {https://www.amd.com/content/dam/amd/en/documents/solutions/technologies/chiplet-architecture-white-paper.pdf}
}

@article{UCIE_Whitepaper,
author = {Debendra Das Sharma},
year = {2022},
title = {Universal Chiplet Interconnect Express (UCIe)®: Building an open chiplet ecosystem}
}

@article{Intel_chiplet_advanced_interface_bus,
  author = {{David Kehlet}},
  title = {{Accelerating Innovation Through A Standard Chiplet Interface: The Advanced Interface Bus (AIB)}},
  url = {https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/accelerating-innovation-through-aib-whitepaper.pdf}
}

@article{Intel_chiplet,
  author = {{Pushkar Ranade, Mondira Pant, Srikanth Nimmagadda, Eric Fetzer}},
  title = {{Accelerating Innovation Through A Standard Chiplet Interface: The Advanced Interface Bus (AIB)}},
  year = {2024},
  url = {https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/accelerating-innovation-through-aib-whitepaper.pdf}
}

@misc{Nvidia_blackwell,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA Blackwell Architecture}},
  url = {https://www.nvidia.com/en-us/data-center/technologies/blackwell-architecture/}
}

@misc{Nvidia_gracehopper,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA Grace Hopper Superchip Architecture In-Depth}},
  url = {https://developer.nvidia.com/blog/nvidia-grace-hopper-superchip-architecture-in-depth/}
}

@misc{Nvidia_NVLink,
  author = {{Nvidia Corporation}},
  title = {{NVIDIA® NVLink TM High-Speed Interconnect: Application Performance}},
  url = {https://info.nvidianews.com/rs/nvidia/images/NVIDIA%20NVLink%20High-Speed%20Interconnect%20Application%20Performance%20Brief.pdf}
}

@misc{TSMC_CoWoS,
  author = {{Taiwan Semiconductor Manufacturing Company Limited (TSMC or Taiwan Semiconductor)}},
  title = {{CoWoS®}},
  url = {https://3dfabric.tsmc.com/english/dedicatedFoundry/technology/cowos.htm}
}