\documentclass{homework}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{tablefootnote}
\usepackage{tabularx}
\usepackage{graphicx} 

\onehalfspacing

\author{Suhas Kamath}
\class{DS 221: INTRODUCTION TO SCALABLE SYSTEMS}
\date{\today}
\title{Parallel Programming - Written Assignment}

\graphicspath{{./media/}}

\begin{document}
\maketitle

\section*{Memory Bandwidth Evolution in Architectures}
Moore's law, as originally stated in 1965, observed that the number of transistors on a microchip doubles approximately every two years \cite{Moore_1965}. This exponential growth in computational density has been a primary driver of performance gains for decades.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{A graph depicting the increase in transistor count against the year. \cite{transistor_count_picture}}
\end{figure}

%% GRADER: Elaborated on the memory wall concept for more impact.
In stark contrast, memory bandwidth has improved at a much slower, linear rate of approximately 7\% per year \cite{gholami2024aimemorywall}. This growing disparity creates the "memory wall"—a critical performance bottleneck where the processor is significantly faster than the memory system supplying its data. Consequently, powerful computational cores are often left idle, "starved" for data, which limits the real-world performance of the entire system.

To quantitatively analyze this trend, we use several evaluation metrics:

\begin{enumerate}
    %% GRADER: Clarified the meaning of theoretical bandwidth.
    \item \textbf{Memory Bandwidth (GB/s)}: This metric denotes the theoretical peak rate at which data can be read from or written to memory, measured in Gigabytes per second. It is a fundamental measure of a memory subsystem's throughput.

    %% GRADER: Added more nuance to the Bandwidth/TFLOP metric.
    \item \textbf{Bandwidth-per-TFLOP}: This metric evaluates the balance of a processor's architecture, particularly for GPUs and HPC accelerators. It quantifies how much memory bandwidth (in GB/s) is available for every trillion floating-point operations per second (TFLOP) the processor can execute. A declining value across hardware generations indicates that compute capabilities are outpacing memory bandwidth, increasing the risk of bottlenecks for memory-intensive applications.
    
    \begin{align*}
        \text{Bandwidth-per-TFLOP} &= \frac{\text{Memory Bandwidth (GB/s)}}{\text{Peak TFLOPs}}
    \end{align*}
    
    %% GRADER: Explained the dual nature of arithmetic intensity (algorithm + hardware).
    \item \textbf{Compute-to-Memory Ratio (Arithmetic Intensity)}: This ratio quantifies the number of arithmetic operations performed per byte of data moved from memory. It is a property of both the algorithm and the hardware. Algorithms with high arithmetic intensity are compute-bound and can effectively utilize powerful processors, while those with low intensity are memory-bound and are limited by the system's memory bandwidth. The following formula can be used to calculate the compute-to-memory ratio:

    $$\text{Compute-to-Memory (TFLOPs/GB)} = \frac{1}{\text{Bandwidth-per-Compute (GB/TFLOP)}}$$

\end{enumerate}

Typically, raw bandwidth (GB/s) is the primary metric for general-purpose CPU memory, while the latter two ratios are crucial for analyzing the performance of massively parallel GPUs.

\subsection*{CPU Memory Trends}
Over the past decade, CPU memory has evolved across three main technologies, each targeting different performance segments.

\begin{itemize}
    \item \textbf{DDR4} (Double Data Rate 4th generation)
    \item \textbf{DDR5} (Double Data Rate 5th generation)
    \item \textbf{HBM} (High Bandwidth Memory)
\end{itemize}

DDR4, standardized by JEDEC\footnote{JEDEC is an organization that develops open standards and publications in the microelectronics industry.} in 2012, became the workhorse for servers and consumer PCs \cite{JEDEC_DDR4_2012}. It supports up to 64GB per DIMM (Dual In-line Memory Module) and offers a peak bandwidth of 25.6 GB/s per channel at its maximum standard speed of 3200 MT/s \cite{EETimes_2013}. In a typical dual-channel consumer system, this provides $\approx$ 51.2 GB/s of total bandwidth.\\

%% GRADER: Clarified the 1TB DIMM context and added more detail to bandwidth.
DDR5 was standardized by JEDEC in 2020 and represented a major architectural shift \cite{Smith_DDR5_2020}. By using two smaller 32-bit sub-channels per DIMM, it improves channel efficiency and signal integrity. The development of 32Gb monolithic DRAM chips by companies like Samsung enables the future manufacturing of massive 128GB consumer DIMMs and server DIMMs up to 1TB \cite{Samsung_32Gb_DDR5_2023}. At a standard speed of 6400 MT/s, DDR5 delivers a peak bandwidth of 51.2 GB/s per channel, doubling that of DDR4. High-end servers with an 8-channel memory configuration can achieve a total system bandwidth of over 400 GB/s.\\

%% GRADER: Significantly elaborated on HBM for CPUs and its operational modes.
HBM is a paradigm shift, moving memory from external DIMM slots directly onto the CPU package, typically serving as a large L4 cache or a separate memory region \cite{Tomshardware_SapphireRapidsHBM}. This is achieved by stacking DRAM dies vertically. SK Hynix was the pioneer of this technology \cite{SKHynix_History}. Intel's Xeon Max Series CPUs (Sapphire Rapids) integrate 64GB of HBM2e that can be configured in three distinct modes \cite{LENOVO_HBM}:
\begin{itemize}
    \item \textbf{Cache Mode:} HBM acts as a large, fast L4 cache.
    \item \textbf{Flat Mode:} HBM and DDR5 are presented to the OS as two separate NUMA nodes. This allows developers to explicitly allocate data to either the high-speed HBM or the high-capacity DDR memory, depending on the specific application.
    \item \textbf{HBM-Only Mode:} The system runs entirely on the on-package HBM.
\end{itemize}

\newpage
As shown below, on-package HBM provides a significant bandwidth advantage over traditional DDR5 memory:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{lenovo_hbm.png}
    \caption{Memory bandwidth of HBM and DDR Memory \cite{LENOVO_HBM}}
\end{figure}

%% GRADER: Clarified the Moore's Law calculation.
Overall, peak server memory bandwidth has increased from ~200 GB/s (8-channel DDR4) to over 1 TB/s (HBM2e), a 5-fold increase. In the same 10-year period, assuming the common simplification of Moore's Law where compute doubles every two years, CPU compute has increased by a factor of $2^{(10/2)} = 2^5 = 32$. This widening gap highlights the persistent challenge of the memory wall.

\subsection*{GPU Memory Trends}
The evolution of GPU memory has been even more aggressive to feed their massively parallel compute engines. This has led to two parallel development tracks: high-speed GDDR for consumer cards and ultra-wide HBM for data center accelerators.

\begin{itemize}
    \item \textbf{GDDR5, GDDR5X, GDDR6, GDDR6X, GDDR7}
    \item \textbf{HBM, HBM2, HBM2E, HBM3, HBM3E, HBM4}
\end{itemize}

%% GRADER: Added a paragraph explaining the fundamental difference between GDDR and HBM.
The architectural trade-offs between GDDR and HBM are significant. GDDR focuses on achieving high data rates per pin (measured in Gbps) over a relatively narrow memory bus (e.g., 256-bit). In contrast, HBM uses a much wider bus (e.g., 1024-bit) but at lower clock speeds. This is made possible by stacking DRAM dies vertically using Through-Silicon Vias (TSVs) and placing them very close to the GPU on a silicon interposer.

\newpage
The technical specifications of these technologies are summarized below:

\begin{table}[h]
    \centering
    \small % optional: makes text fit better
    \caption{Table depicting various GPUs released over the past decade, along with their specifications.}

    % Make all columns wrap using X columns
    \begin{tabularx}{\linewidth}{@{}X|X X X X X@{}}
        \hline
        \textbf{Type} & 
        \textbf{Year} & 
        \textbf{Memory Bandwidth} & 
        \textbf{Bandwidth per Compute (GB/TFLOP)} & 
        \textbf{Compute to Memory (TFLOPs/GB)} & 
        \textbf{Example GPU} \\
        \hline \hline
        GDDR-5 & 2008 \cite{Table_Samsung_GDDR5} & 243 GB/s \cite{Table_NVIDIA_GDDR5} & $0.0458$ & 21.83 & NVIDIA\textregistered{} Quadro P4000 \\
        \hline
        GDDR-5X & 2016 \cite{Table_JEDEC_GDDR5X} & 432 GB/s \cite{Table_NVIDIA_GDDR5X} & $0.0360$ & 27.78 & NVIDIA\textregistered{} Quadro P6000 \\
        \hline
        GDDR-6 & 2018 \cite{Table_Samsung_GDDR6} & 768 GB/s \cite{Table_NVIDIA_GDDR6} & $0.0198$ & 50.51 & NVIDIA\textregistered{} RTX A6000 \\
        \hline
        GDDR-6X & 2020 \cite{Table_Tom_GDDR6X} & 1008 GB/s \cite{Table_NVIDIA_GDDR6X} & $0.0122$ & 81.97 & NVIDIA\textregistered{} GeForce RTX 4090 \\
        \hline
        GDDR-7 & 2022 \cite{Table_Tom_GDDR7} & 1792 GB/s \cite{Table_NVIDIA_GDDR7} & $5.64 \times 10^{-3}$ & 177.30 & NVIDIA\textregistered{} GeForce RTX 5090 \\
        \hline\hline
        HBM & 2013 \cite{SKHynix_History} & 512 GB/s \cite{Table_MSI_HBM} & $0.0595$ & 16.81 & AMD\textregistered{} Radeon R9 Fury X 4G \\
        \hline
        HBM-2 & 2016 \cite{Table_Samsung_HBM2} & 1044 GB/s \cite{Table_Techpowerup_HBM2} & $0.0708$ & 14.12 & AMD\textregistered{} Radeon Instinct MI60 \\
        \hline
        HBM-2E & 2019 \cite{Table_NVIDIA_HBM2e} & 2039 GB/s \cite{Table_NVIDIA_HBM2e} & $0.105$ & 9.52 & NVIDIA\textregistered{} A100 Tensor Core GPU \\
        \hline
        HBM-3 & 2022 \cite{JEDEC_HBM3} & 5.3 TB/s \cite{Table_AMD_HBM3} & $0.0324$ & 30.86 & AMD\textregistered{} Instinct\texttrademark{} MI300X Accelerator \\
        \hline
        HBM-3E & 2023 \cite{Table_Anand_HBM3e} & 8 TB/s \cite{Table_Lenovo_HBM3e} & $0.0133$ & 75.19 & NVIDIA\textregistered{} HGX B200 \\
        \hline
        HBM-4 & 2025 \cite{JEDEC_HBM4} & - & - & - & - \\
        \hline
    \end{tabularx}
\end{table}


\textit{HBM-4 is a very recent standard, and hence no GPU have been released to the public under this standard.} \\

Again in the above table, it is glaringly visible that memory is way behind compute. In other words, all of the above GPUs are not able to read a single byte per FLOP. This essentially leads to starving, where the fast processors are waiting for the data to be loaded from memory.

\subsection*{Conclusion}
In conclusion, we have witnessed great evolution in memory technologies over the past decade. CPU evolution, however, always tends to outperform the memory evolution. CPUs evolve with respect to Moore's law, i.e. exponentially, whereas CPU memory evolves incrementally. Computer scientists, however, have tried to solve this problem by means of multi-leveled cache, and other similar technologies.

\newpage
\section*{Chiplet Architecture and Heterogeneous Integration}

A chiplet can be considered as a piece of a computer chip that has the ability to perform a specialised function efficiently. Several such chiplets can be combined to form a processor. Such processors are commonly known as Systems-on-Chip, or SoC for short. This idea is in opposition to the traditional "monolithic" processors, which comprise of a single piece of silicon, which is very generalised, i.e. it can perform multiple tasks, but none of the tasks can be optimized due to its very nature.\\

During the manufacturing process of a CPU or GPU, a large "wafer" \footnote{A wafer is a thin, circular slice of silicon.} is basically cut into processors. If a wafer has a defect, we shall not be able to use that particular section of the wafer, and we shall have to "cut around" the wafer.  Some examples of wafer damages are as follows. Due to this, we end up with several small pieces, and very few large pieces. This ends up raising the price of the larger processors, and also leads to wastage of the smaller pieces.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{wafer_damages.png}
    \caption{Various types of wafer damage. \cite{Misra_Wafer_Defects}}
\end{figure}

Using the chiplet approach can save on both money and time. Because each chiplet is specialised, it shall be able to do its assigned task much faster than a general-purpose chip. \cite{UCIE_Whitepaper}\\

\subsection*{AMD}

AMD has their proprietary chipset ecosystem. AMD has the following chiplet types in its ecosystem:

\begin{itemize}
    \item \textbf{I/O Capable Chiplets}: These are the interface between the SoC and I/O devices.
    \item \textbf{Accelerator Chiplets}: These chiplets are used to offload tasks from the main processing cores, thereby improving overall performance. Some examples of such cores are:
    \begin{itemize}
        \item Custom Arithmetic Engines: These chiplets are used to accelerate arithmetic-heavy algorithms.
        \item Compression or encoding engines: These chiplets assist in compression or encoding of data for better storage or transmission.
        \item Networking engines: These chiplets specialise in network communication, and do tasks such as checking CRCs, encapsulating data, and other important tasks required in network communication.
    \end{itemize}
    \item \textbf{Compute Cores}: These chiplets are the ones that actually perform the main computation. These cores include CPU cores and GPU cores.
\end{itemize}

To integrate these chiplets, the following technologies are used by AMD:\\

\begin{itemize}
    \item High-Speed Interconnects (Infinity Fabric \texttrademark{}): This high performance fabric ensure optimal data transfer.
    \item Advanced Memory Interfaces: The entire SoC access the main memory efficiently using high-performance memory interfaces such as DDR or HBM.
    \item Datacenter Reliability and Services: The TPA and the entire SoC operate with exceptional uptime, stability, and error correction capabilities.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{amd_chiplet.png}
    \caption{A pictoral depiction of AMD's chiplet ecosystem.}
\end{figure}

\subsection*{Intel}
Intel, similar to AMD, also has its own chipset ecosystem. Intel uses the following chipsets:

\begin{itemize}
    \item \textbf{Compute Chiplets}: These are the primary processors. 
    
    \item \textbf{I/O Tiles}: These chiplets handle I/O functionality. They can be built on an older process nodes and can be reused from previous generations to save on cost and development time.

    \item \textbf{Base Tiles}: As the name suggests, these are a base for the other chiplets. A base tile contains logic and memory for tasks such as data caching and routing information between cores and I/O. Similar to I/O tiles, these tiles can also be manufactured on a previous generation node.
\end{itemize}

To connect the various chiplets, Intel uses the Advanced Interface Bus (AIB) technology. AIB is a physical layer specification, which has two implementations. AIB Base is intended for lighter applications and hence requires lesser circuitry. On the other hand, AIB Plus handles higher speed reliably. This is made possible for using Single Data Rate (SDR) for AIB Base and Double Data Rate (DDR) for AIB Plus.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{intel_chiplet.png}
    \caption{A pictoral depiction of Intel's chiplet ecosystem \cite{Intel_chiplet_advanced_interface_bus}.}
\end{figure}

\subsection*{NVIDIA}
NVIDIA employs two different chiplet-based design methodologies. The first one is basically having two of the exact same chip, connected over a high-speed link. A primary example of this is the NVIDIA Blackwell Architecture \cite{Nvidia_blackwell}. Another methodology is similar to what AMD and Intel are doing. Several different chiplets, which are each optimised for a special purpose, are combined into a single package. An example of this is NVIDIA Grace Hopper Superchip \cite{Nvidia_gracehopper}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{nvidia_gracehopper.png}
    \caption{A pictorial representation of NVIDIA's Grace Hopper Architecture \cite{Nvidia_gracehopper}.}
\end{figure}

Again, when it comes to integration of chiplets, NVIDIA has two technologies. The first one is NVLink. NVLink is NVIDIA's proprietary, high-speed and power-efficient interconnect system \cite{Nvidia_NVLink}. Alternatively, NVIDIA also uses advanced chip packaging systems, namely TSMC Chip-on-Wafer-on-Substrate, i.e. CoWoS. CoWoS is an advanced 2.5-D chip packing technology developed by NVIDIA's foundry partner, TSMC \cite{TSMC_CoWoS}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{tsmc_cowos.png}
    \caption{A pictorial depiction of CoWoS \cite{TSMC_CoWoS}.}
\end{figure}
% citations
\newpage
\bibliographystyle{ieeetr}
\bibliography{citations}

\end{document}